"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Turno.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Funciones.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Menu.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\controller\funcionesClientes.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Personal.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Cliente.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Servicio.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Archivo.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Turno.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Personal.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Cuentas.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Fecha.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\controller\funcionesTurnos.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Origen.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Menu.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Texto.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Cuadro.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\main.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Fecha.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Texto.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\controller\funcionesServicios.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Origen.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\controller\funcionesPersona.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Funciones.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Servicio.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Cuentas.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Archivo.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\include\Cuadro.h"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\src\Cliente.cpp"
"C:\Users\enzon\Desktop\ProyectoGestionTUP-Lab2\controller\funcionesCuentas.h"
